# Homework_TeachMeSkills

./: HW 34  pom.xml
src/SQL/: PostgreSQL
src/main/java/com/task/: SpringMvcSampleApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/hello/: Application.java  Config.java  Task.java  TaskExecutor.java
src/main/java/lesson/: Main.java  MyService.java  ServiceAspect.java
src/main/java/task/servlet/: CheckDataServlet.java
src/main/java/task1/: task1.html
src/main/java/task2/: task2.html
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.html  index.jsp  save-request.jsp  web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
