<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Business card page</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .block {
            background-color: white;
            border: 1px solid black;
            align-content: center;
        }

        .image {
            margin: 15px;
            height: 300px;
            padding: 20px;
        }

        .image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: fill;
        }

        .name {
            text-align: center;
            margin: 15px;
            height: 7vh;
            padding: 10px;
        }

        .data {
            text-align: center;
            margin: 15px;
            height: 33vh;
            padding: 10px;
        }

        .description {
            height: 90vh;
            margin: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
            <div class="col-3">
                    <div class="row">
                        <div class="col-10">
                            <div class="block image">
                                <img alt="image" src="image.jpg">
                            </div>
                        </div>
                        <div class="block name">
                            <h4>Your name</h4>
                        </div>
                        <div class="block data">
                            <p>Birthplace: </p>
                            <p>Date of Birth: </p>
                            <p>Phone: </p>
                            <p>Email: </p>
                        </div>
                </div>
            </div>
            <div class="col-9">
                <div class="block text-justify description">
                    <h3>Please describe yourself</h3>
                </div>
            </div>
    </div>
</div>
</body>
</html>



